#-------------------------------------------------
#
# Project created by QtCreator 2015-07-26T20:20:28
#
#-------------------------------------------------

QT       += core gui webkit

TARGET = redmail
TEMPLATE = app


SOURCES += main.cpp\
        redmail.cpp \
    list/linkslist.cpp \
    items/link2go.cpp \
    list/listmodel.cpp \
    view/linkbrowser.cpp \
    view/gridwidget.cpp \
    items/email.cpp \
    view/viewcell.cpp

HEADERS  += redmail.h \
    list/linkslist.h \
    items/link2go.h \
    list/listmodel.h \
    view/linkbrowser.h \
    view/gridwidget.h \
    items/email.h \
    view/viewcell.h

FORMS    += redmail.ui




















